ENV=DEV

# DEV
DEV_PUBLIC_NEXT_URL_BASE='http://localhost:3001'
DEV_PUBLIC_BACK_URL_BASE='http://localhost:3000'

# QA
QA_PUBLIC_NEXT_URL_BASE='http://localhost:3001'
QA_PUBLIC_BACK_URL_BASE='http://localhost:3000'

# PROD
PROD_PUBLIC_BACK_URL_BASE='https://back.dacovasan.dev'
PROD_PUBLIC_NEXT_URL_BASE='http://localhost:3000'

